# pantry

./: .env.example  .firebaserc  .gitignore  ANDROID_UI_UX_AUDIT_RECOMMENDATIONS.txt  AUDIT_NOTES.txt  App.tsx  CHANGELOG.md  CLAUDE.md  DATABASE_ANALYTICS_README.md  FIREBASE_APP_DISTRIBUTION_README.md  FULL_APP_AUDIT.txt  GEMINI_LEFTOVERS_NOTES.txt  GEMINI_SUGGESTIONS.txt  IMPROVEMENTS_PLAN.md  IMPROVEMENT_SUGGESTIONS.md  OPEN_PRICES_INTEGRATION.md  PRODUCTION_READINESS_AUDIT.txt  README.md  RECIPE_DATABASE_SETUP.md  RECIPE_FINDER_INTEGRATION.md  UI_UX_AUDIT_2026-05-30.txt  VITE_firebaseConfig.ts  addTestData.cjs  api_keys.txt  audit.txt  capacitor.config.json  capacitor.config.ts  com.smart.pantry.enc  deploy-website.bat  deploy-website.sh  eslint.config.ts  firebase.json  firebaseConfig.ts  firestore.indexes.json  firestore.rules  git-branch-commit.txt  gradle.properties  index.html  index.tsx  items.txt  (+23 more)
.agents/: AGENTS.md
.claude/: CLAUDE.md  settings.json
.firebase/: hosting.ZGlzdA.cache  hosting.d2Vic2l0ZQ.cache
.github/: copilot-instructions.md  dependabot.yml  secret_scanning.yml
.vibecheck/: last-score.json  registry-cache.json  sync-queue.json
android/: .gitignore  build.gradle  build.gradle.bak  capacitor.config.json  capacitor.settings.gradle  gradle.properties  gradle.properties.example  release-notes.txt  settings.gradle  testers.txt  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  pantry-release-new.keystore  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smart/pantry/: CookingModePlugin.java  MainActivity.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
components/: AdMobBanner.tsx  AppBadge.tsx  BatchOperations.tsx  CategoryManager.tsx  Community.tsx  ComponentErrorBoundary.tsx  ContextualPermissions.tsx  ContextualTutorial.tsx  CookingMode.tsx  DatabaseAnalytics.tsx  EnhancedShoppingListItem.tsx  ErrorBoundary.tsx  ExpirationDatePicker.tsx  ExpiredItemsLaunchSheet.tsx  ExpiredItemsModal.tsx  FAQPage.tsx  FeatureDiscovery.tsx  FirstTimeFlow.tsx  FreezeTransitionModal.tsx  GeminiLoadingOverlay.tsx  GeminiTokenDebugger.tsx  GlobalUpdatePrompt.tsx  GroceryCostEstimator.tsx  Household.tsx  HouseholdActivityFeed.tsx  HouseholdInviteModal.tsx  HouseholdShoppingShare.tsx  HouseholdStatusIndicator.tsx  ImportModal.tsx  ItemDetailModal.tsx  LeftoverAnalytics.tsx  LeftoverPersonaQuestionnaire.tsx  LeftoverQuickCapture.tsx  LeftoversHotZone.tsx  Login.tsx  MealPlanner.tsx  MealPrepPlanner.tsx  ModernOnboarding.tsx  ModernOnboardingFlow.tsx  MonitoringDashboard.tsx  (+49 more)
constants/: changelogEntries.ts  errorMessages.ts
contexts/: AppActionsContext.tsx  AppContext.tsx  DomainContexts.tsx
data/: fallbackRecipes.ts  item-images.ts  itemTips.ts  notes  walmartPackageSizes.ts
diagrams/: README.md  inventory-workflow.mmd
e2e/: playwright.config.ts
functions/: .env.example  .eslintrc.js  .runtimeconfig.json  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: useAndroidBack.ts  useAuth.ts  useCelebrationFireworks.ts  useDataListener.ts  useDataManagement.ts  useFocusTrap.ts  useGeminiProgress.ts  useHouseholdActivity.ts  useHouseholdMigrationRetry.ts  useIsAdmin.ts  useKeyboard.ts  useKeyboardNavigation.ts  useNotificationPolling.ts  useNotifications.ts  useOfflineStatus.ts  usePantryBulkActions.ts  usePantryFilters.ts  usePantryScanner.ts  useSettings.ts  useStableCallback.ts  useSubscription.ts  useTheme.ts  useToasts.ts  useUserNotifications.ts
pages/: Community.tsx
patches/: capacitor-plugin-safe-area+3.0.0.patch  capacitor-plugin-safe-area+4.0.3.patch
public/: Can you give me an average price for the top 100 i__pdf  delete-account.html  index.css  index.html  landing.html  manifest.webmanifest  privacy-policy.html
readme/: DATABASE_ANALYTICS_README.md  FIREBASE_APP_DISTRIBUTION_README.md  HOUSEHOLD_INVITATION_SETUP.md  IMPROVEMENT_SUGGESTIONS.md  SMART_EXPIRATION_ALERTS.md  WEBSITE_DEPLOYMENT.md  consolelog.txt
resources/: icon-foreground.png.bak
scripts/: .fallback-progress.json  .image-seed-progress-backup.json  .image-seed-progress.json  .missing-items.json  build_recipe_cache.cjs  bulk-delete-incomplete-recipes.js  bulk-upload-recipes.js  cache-popular-recipes.js  check-current-recipes.js  check-duplicate-recipes.js  check-firestore-usage.cjs  check-popular-samples.js  check-recipes.js  checkUsageLimits.js  classify-recipes-rules.js  clean-duplicate-descriptions.js  clean_csv.cjs  cleanup-duplicate-recipes.js  cleanup-placeholder-images.cjs  compress-item-images.cjs  convert-items-to-webp.cjs  convert-main-images-to-webp.cjs  count-recipes.js  create-recipe-search-index.js  createHousehold.cjs  createHousehold.js  createHousehold.ts  debug-classification.js  decrypt-keys.cjs  delete-cache.js  delete-recipes-without-instructions.js  disable_ads.cjs  filter-existing-recipes.js  fix-imports.mjs  fix-recipe-instructions.js  generate-changelog.cjs  generate-keys.cjs  generate-walmart-ids.js  import-csv-recipes.js  import-enriched-recipes.js  (+38 more)
services/: LeaderboardCacheService.ts  Phase 1 — Zero‑Friction Leftover Capture.prompt.md  analyticsService.ts  appReviewService.ts  appUpdateService.ts  bulkImageUpdateService.ts  cachePathUtils.ts  cacheService.ts  calendarService.ts  cookingStreakService.ts  crashlyticsService.ts  databaseMonitoringService.ts  emailService.ts  featureFlags.ts  foodWasteAnalyticsService.ts  freezerService.ts  geminiService.ts  groceryCheckoutService.ts  groceryPriceService.ts  hapticService.ts  hapticService_new.ts  householdActivityService.ts  householdDataMigrationService.ts  householdMigrationService.ts  householdService.ts  (+46 more)
(+377 files in other folders)
