{
  "name": "Stock & Spoon",
  "short_name": "StockSpoon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A0A10",
  "theme_color": "#2A0A10",
  "icons": [
    {
      "src": "icons/smartpantryicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/smartpantryicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}