// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
     id 'com.google.gms.google-services' version '4.4.4' apply false
     id 'com.google.firebase.appdistribution' version '5.2.0' apply false
     id 'com.google.firebase.crashlytics' version '3.0.6' apply false
     id 'com.google.firebase.firebase-perf' version '2.0.2' apply false
}


apply from: "variables.gradle"

// Repository configuration for all projects has been moved to settings.gradle using dependencyResolutionManagement.

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory.get().asFile
}
