// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use AGP version from libs.versions.toml if possible, otherwise fallback to stable 8.7.3
        classpath 'com.android.tools.build:gradle:9.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.firebase.appdistribution) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.firebase.perf) apply false
}

apply from: "variables.gradle"

// Repository configuration for all projects has been moved to settings.gradle using dependencyResolutionManagement.

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory.get().asFile
}

// Resolve Duplicate class kotlin.* errors by forcing a single version
allprojects {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '1.9.22'
            }
        }
    }
}
