# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.uniquePackageNames=true
# android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=true
android.defaults.buildfeatures.proguardrules=true

# Force AndroidX migration for plugins
android.enableJetifier=false
org.gradle.configuration-cache=false
android.defaults.buildfeatures.resvalues=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
# android.usesSdkInManifest.disallowed=true
# android.r8.optimizedResourceShrinking=true
android.newDsl=true
android.builtInKotlin=true
kotlin.daemon.jvmargs=-Xmx2048M

# Fix for Duplicate class kotlin.* errors
android.substituteDuplicateKotlinLibs=true
android.usesSdkInManifest.disallowed=false
android.dependency.useConstraints=true
android.r8.optimizedResourceShrinking=false

# Firebase App Distribution
# Uncomment and set your Firebase token for CI/CD builds
# FIREBASE_TOKEN=your_firebase_token_here

# Optional: Enable stacktrace for debugging App Distribution issues
# firebaseAppDistribution.stacktrace=true

# Sentry Auth Token (Get one at https://sentry.io/settings/account/api/auth-tokens/)
# sentry.authToken=REDACTED
