[versions]
agp = "8.8.2"
kotlin = "2.4.0"
firebase-bom = "34.15.0"
appcompat = "1.7.1"
activity = "1.13.0"
core = "1.19.0"
coordinatorlayout = "1.3.0"
splashscreen = "1.2.0"
webkit = "1.16.0"
junit = "4.13.2"
androidx-junit = "1.3.0"
espresso = "3.6.1"
sentry = "6.14.0"
compileSdk = "35"
cordova-framework = "12.0.1"
billing = "7.1.1"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
material = { group = "com.google.android.material", name = "material", version = "1.13.0" }
framework = { group = "org.apache.cordova", name = "framework", version.ref = "cordova-framework" }
billing = { group = "com.android.billingclient", name = "billing", version.ref = "billing" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.5.0" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version = "5.3.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.7" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "2.0.2" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry" }
